POSTGRES_URL = "postgres://default:CUIv5flWnp0c@ep-cool-cake-a4jdrciv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
JWT_SECRET = "@23HSDj%4&jhwmrhke5443"
JWT_TIME = "86400"
NODE_ENV = development
PAGE_LIMIT = 20